{
  "name": "algorithmos",
  "version": "1.0.8",
  "description": "Các thuật toán của hệ điều hành",
  "main": "dist/Algorithms.js",
  "types": "dist/Algorithms.d.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmbroseNTK/AlgorithmOS"
  },
  "author": "Ambrose Nguyen Tuan Kiet",
  "license": "GNU GPLv3",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.9.1"
  }
}
